<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/adminDashboardFragment">

  <fragment
      android:id="@+id/adminDashboardFragment"
      android:name="com.example.capstone.ui.admin.AdminDashboardFragment"
      android:label="Admin dashboad"
      tools:layout="@layout/fragment_admin_dashboard">
  </fragment>
</navigation>