<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.capstone.myapplication.Authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/action_loginFragment_to_userDashboard"
            app:destination="@id/userDashboard" />

        <action
            android:id="@+id/action_loginFragment_to_adminDashboard"
            app:destination="@id/adminDashboard" />

    </fragment>

    <fragment
        android:id="@+id/userDashboard"
        android:name="com.capstone.myapplication.Dashboard.UserDashboard"
        android:label="Home"
        tools:layout="@layout/activity_user_dashboard" />

    <fragment
        android:id="@+id/adminDashboard"
        android:name="com.capstone.myapplication.Dashboard.AdminDashboard"
        android:label="Admin Dashboard"
        tools:layout="@layout/activity_admin_dashboard" />

</navigation>