<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/userDashboardFragment">
  <!-- User Dashboard Screen -->
  <fragment
      android:id="@+id/userDashboardFragment"
      android:name="com.example.capstone.ui.user.UserDashboardFragment"
      android:label="User Dashboard"
      tools:layout="@layout/fragment_user_dashboard">

    <!-- Action targeting Select Difficulty Fragment -->
    <action
        android:id="@+id/action_userDashboardFragment_to_selectDifficultyFragment"
        app:destination="@id/selectDifficultyFragment" />
  </fragment>

  <!-- Select Difficulty Screen -->
  <fragment
      android:id="@+id/selectDifficultyFragment"
      android:name="com.example.capstone.ui.mock.SelectDifficultyFragment"
      android:label="Select Difficulty"
      tools:layout="@layout/fragment_select_difficulty">
    <action
        android:id="@+id/action_selectDifficultyFragment_to_selectInterviewFragment"
        app:destination="@id/selectInterviewFragment" />
  </fragment>

  <!-- Select Interview Screen -->
  <fragment
      android:id="@+id/selectInterviewFragment"
      android:name="com.example.capstone.ui.mock.SelectInterviewFragment"
      android:label="Select Interview"
      tools:layout="@layout/fragment_select_interview" />


</navigation>

