<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tag_pill"
    android:fontFamily="sans-serif-medium"
    android:paddingHorizontal="14dp"
    android:paddingVertical="6dp"
    android:textColor="#6C63D6"
    android:textSize="13sp" />